{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R64Q2PS\\SQLEXPRESS;Database=PeliculasAPI;Integrated Security=False;User ID=Sa;Password=Loteka@2023;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, // Confirugando las direcciones que tienen permitido acceder a mi servidor web
  "origenesPermitidos": "http://localhost:5173"
}
